backend = "glx";
vsync = "opengl-swc";

# Shadows
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 0;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 0.70;
shadow-red = 0.61;
shadow-green = 0.51;
shadow-blue = 0.54;
shadow-exclude = [
  # From the Ubuntu forums link ('screaminj3sus')
  "! name~=''",
  "n:e:Notification",
  "n:e:Plank",
  "n:e:Docky",
  "g:e:Synapse",
  "g:e:Kupfer",
  "g:e:Conky",
  "n:w:*Firefox*",
  "n:w:*Chrome*",
  "n:w:*Chromium*",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'"
];

# Blur
blur-background = true;
blur:
{
  method = "gaussian";
  size = 10;
  deviation = 4.0;
};

# Opacity
active-opacity = 0.95;
inactive-opacity = 0.95;

opacity-rule = [
  "85:class_g = 'Gnome-terminal'",
  "100:class_g = 'zoom'" 
];

