backend = "glx";
vsync = "opengl-swc";

# Focus

focus-exclude = [
	"class_g = 'zoom'",
	"name *?= 'i3lock'"
]

# Shadows
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 0;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 0.70;
shadow-red = 0.61;
shadow-green = 0.51;
shadow-blue = 0.54;
shadow-exclude = [
  "! name~=''",
  "n:e:Notification",
  "n:e:Plank",
  "n:e:Docky",
  "g:e:Synapse",
  "g:e:Kupfer",
  "g:e:Conky",
  "n:w:*Firefox*",
  "n:w:*Chrome*",
  "n:w:*Chromium*",
  "class_g = 'zoom '",
  "name = 'cpt_frame_window'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'"
];

# Blur
blur-background = false;
blur:
{
  method = "gaussian";
  size = 10;
  deviation = 4.0;
};

# Opacity
active-opacity = 0.95;
inactive-opacity = 0.90;
opacity-rule = [
  "100:class_g = 'zoom '",
  "95:class_g = 'google-chrome'",
  "100:name *?= 'i3lock'" 
];


# Fading
fading = true;
fade-in-step = 0.08; 
fade-out-step = 1.0; 

# Only works with experimental backends
#transparent-clipping = true;
